<!-- Hackers @ Berkeley Bootstrap Workshop Final Index.html -->
<!-- by Cem Koc -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
    body {
      padding-top: 50px;
  }
  .starter-template {
      padding: 40px 20px;
      text-align: center;
  }
  .carousel-template {
    width:100%;
    padding: 40px 20px;
    left:10px;
  }
  /* Pad the edges of the mobile views a bit */
  .marketing {
    padding-left: 15px;
      padding-right: 15px;
  } 

  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
      text-align: center;
      margin-bottom: 20px;
  }
  .marketing h2 {
      font-weight: normal;
  }
  .marketing .col-lg-4 p {
      margin-left: 10px;
      margin-right: 10px;
  }
  .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
  }

  /* Thin out the marketing headings */
  .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
  }
  /* Sticky footer styles
  -------------------------------------------------- */
  html,
  body {
      height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  }
  /* Wrapper for page content to push down footer */
  #wrap {
      min-height: 100%;
      height: auto;
    /* Negative indent footer by its height */
      margin: 0 auto -60px;
    /* Pad bottom by footer height */
      padding: 0 0 60px;
  }
  /* Set the fixed height of the footer here */
  #footer {
      height: 60px;
      background-color: #f5f5f5;
  }
    </style>
    <style type="text/css">
     body
          {
        background-image:url(https://raw.github.com/cankoc95/bitstarter/master/background1.png);
        background-repeat:repeat-y;
        background-position:right bottom;
          } 
   </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="banner">
    <div class="container">
    <nav role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Useful Links <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" style="text-align:right">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <div class="navbar-collapse collapse">
            <form class="navbar-form navbar-right" role="form">
                <div class="form-group">
                  <input type="text" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                  <input type="password" placeholder="Password" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Sign in</button>
                <button type="pull" class="btn btn-warning">
                  <span class="glyphicon glyphicon-cloud-download"></span>
                </button>
              </form>
            </div>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    </div>
  </div>
    <div class="container">
      <div class="starter-template">
        <div class="hero-unit">
          <h1 style="text-align:center">Lick Observatory Is Beautiful</h1>
          <br>
          <p style="text-align:center"><a href="#" class="btn btn-info btn-large">Donate
            <span class="glyphicon glyphicon-usd"></span>
          </a></p>
        </div>
      </div>
    </div><!-- /.container -->
    <div class="row">
   <div class="col-lg-4">
      <div class="carousel-template">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="/Users/cemkoc/Downloads/iron.jpg" alt="First slide" class="img-responsive">
          <div class="container">
                  <div class="carousel-caption">
                    <h3>Man of Steel</h3>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="/Users/cemkoc/Downloads/spiderman.jpg" alt="Second slide" class="img-responsive">
          <div class="container">
            <div class="carousel-caption">
              <h3>Amazing Spiderman</h3>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="/Users/cemkoc/Downloads/hobbit.jpg" alt="Third slide" class="img-responsive">
          <div class="container">
            <div class="carousel-caption">
              <h3>Hobbit The Desolation of Smaug</h3>
            </div>
          </div>
        </div>
        <a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"</span></a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"</span></a>
      </div>
    </div>
      </div>
   </div>
   <div class="col-lg-4">
    <br>
    <br>
   </div>
     <div class="col-lg-3">
      <br>
      <h4 style="text-align:center">My Progress</h4>
      <br>
      <div class="span10 offset1">
          <!-- Bootstrap progress bar -->
          <!-- http://twitter.github.io/bootstrap/components.html#progress -->
          <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
          <span class="sr-only">60% Complete</span>
        </div>
      </div>
      </div>
      </div>
  </div>
  <br>
  <hr>
    <!-- Wrap the rest of the page in another container to center all the content. -->
      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>